<!doctype html>
<html lang="pl">
	<head>
		<script>
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
				document.body.innerHTML = "";
				window.stop();
			}
		</script>
		<meta charset="utf-8">
		<title>System obsługi studentów</title>
		<meta name="description" content="System Obsługi Studentów">
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/js/main.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		
		body {
			padding: 0px;
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}

		.header {
			font-size: 16px;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			/* 
			position: fixed;
			top: 0;
			width: 100%; 
			*/
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown-right {
			float: right;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-right .dropbtn {
			font-size: 16px;  
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-right:hover .dropdown-content {
			display: block;
		}

		.content {
			margin: 20px;
		}

		.disabled {
			text-decoration: line-through;
		}

		.arrow {
			border: solid white;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
			margin-bottom: 3px;
		}

		.right {
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
		}

		.left {
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
		}

		.up {
			transform: rotate(-135deg);
			-webkit-transform: rotate(-135deg);
		}

		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		}

	</style>
	<body>
		<div class="navbar">
			<a href="/">Strona główna</a>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Wiadomości</span> 
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Skrzynka odbiorcza</span></a>
					<a href="#"><span class="disabled">Utwórz wiadomość</span></a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Zarządzanie ogłoszeniami</span> 
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Lista ogłoszeń</span></a>
					<a href="#"><span class="disabled">Utwórz nowe ogłoszenie</span></a>
					<a href="#"><span class="disabled">Edytuj ogłoszenie</span></a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Zarządzanie zapisami</span>
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Tworzenie zapisów</span></a>
					<a href="#"><span class="disabled">Edycja zapisów</span></a>
				</div>
			</div>
			<a href="/"><span class="disabled">Zapisy</span></a>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Zarządzanie kursami</span>
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Lista kursów</span></a>
					<a href="#"><span class="disabled">Tworzenie nowego kursu</span></a>
					<a href="#"><span class="disabled">Edycja kursu</span></a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Kursy</span>
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Zajęcia</span></a>
					<a href="#"><span class="disabled">Oceny</span></a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Sprawy</span>
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Moje sprawy</span></a>
					<a href="#"><span class="disabled">Załóż sprawę</span></a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">
					<span class="disabled">Zarządzaj sprawami</span>
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Przeglądaj sprawy</span></a>
					<a href="#"><span class="disabled">Definiuj sprawy</span></a>
				</div>
			</div>
			<div class="dropdown-right">
				<button class="dropbtn">
					<span id="auth-imie">Imie</span> <span id="auth-nazwisko">Nazwisko</span> (<span id="auth-ranga">Ranga</span>)
					<i class="arrow down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#"><span class="disabled">Ustawienia</span></a>
					<a id="wyloguj_navbar" href="/wyloguj.html">Wyloguj</a>
				</div>
			</div>
			
		</div>
		<div class="content">
			<div class="header">
				System Obsługi Studentów
			</div>
			<div class="panel"></div>
	
			<button id='logout'>Wyloguj się</button>
	
			<p>Listowanie użytkowników:</p>
			<div id="content-uzytkownicy"></div>
			<button id="users">Użytkownicy!</button>
		</div>
		
		<script>
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
			}

			$("#wyloguj_navbar").click(function() {
				deleteAllCookies();
				document.location.href = "/logowanie.html";
			});

			$("#users").click(function() {
				$.ajax({
					url: '/api/uzytkownicy',
					type: "POST",
					context: document.body,
					success: function (data) {
						console.log(data.status);
						console.log(data.result);
						
						if (data.status != 200){
							console.log("Wystąpił błąd!");
						} else if (data.status == 200){
							$("#content-uzytkownicy").empty();
							for( let i = 0; i < data.result.length; i++){
								$("#content-uzytkownicy").append(
									"ID: "+data.result[i]['id']+", Imie: "+data.result[i]['imie']+", Nazwisko: "+data.result[i]['nazwisko']+"</br>"
								);
							}
						}
					}
				});
			});
		</script>
	</body>
</html>