<!doctype html>

<html lang="pl">
	<head>
        <script>
            setTimeout(function(){$('body').animate({opacity:'1'},500)},400);
        </script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/main.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
        <meta charset="utf-8">
        <title>SOS - Logowanie</title>
        <meta name="description" content="System Obsługi Studentów">
        
        <link rel="stylesheet" href="/css/main.css">
        <style>
            body {
                background-color: #2a2a2e;
                color: white;
            }

            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
                color: white;
            }
            a:active {
                text-decoration: underline;
                color: white;
            }

            .center-container {
                position: fixed;
                left: calc(50% - 250px);
                top: 5%;
                width: 500px;
                z-index: 1;
                padding: 20px;
                background-color: rgb(0, 80, 184, 0.8);
                padding-bottom: 50px;
                border-radius: 15px;
            }
            .login-box input {
                width: 100%;
                height: 30px;
            }
            .login-box button {
                width: 130px;
                height: 30px;
            }
        </style>
    </head>
	<body>
        <div class="center-container">
            <div class="header">
                <h1>System Obsługi Studentów</h1>
            </div>
            <div class="login-box">
                Twoje konto nie jest aktywne</br></br>

                <button onclick="wyloguj()">Wyloguj się</button>
            </div>
        </div>
	</body>
</html>