<!doctype html>

<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>SOS - Logowanie</title>
		<meta name="description" content="System Obsługi Studentów">
	</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <style>
        .center-container {
            position: fixed;
            left: calc(50% - 250px);
            top: 5%;
            width: 500px; /* Full width */
            z-index: 1;
            padding: 20px;
            background-color: red;
            padding-bottom: 50px;
            border-radius: 15px;
        }
        .login-box input {
            width: 100%;
            height: 30px;
        }
        .login-box button {
            width: 130px;
            height: 30px;
        }
    </style>
	<body>
        <div class="center-container">
            <div class="header">
                <h1>System Obsługi Studentów</h1>
                <h2>Zaloguj się:</h5>
            </div>
            <div class="login-box">
                <label for="form-login">Login:</label>
                <input id="form-login" name="login"></input></br></br>
                <label for="form-haslo">Hasło:</label>
                <input id="form-haslo" name="haslo"></input></br></br>
                <button id="login-button">Zaloguj się</button> lub
                <a href="/rejestracja.html">Utwórz nowe konto</a>
            </div>
        </div>

        <script>
            
            if (getCookie("token") != null) {
				document.location.href = "/";
			}

            $("#login-button").click(function() {

				data_json = {
					"login" : document.getElementById("form-login").value,
					"haslo" : document.getElementById("form-haslo").value
				}
				
				console.log(data_json);

				$.ajax({
					url: '/api/login',
					type: "POST",
					data: JSON.stringify(data_json),
					contentType: "application/json; charset=UTF-8",
					success: function (data) {
						console.log(data.status);
						console.log(data.result);
						
						if(data.status != 200){
							console.log("Wystąpił błąd!");
						} else if (data.status == 200){
							document.location.href = "/";
						}
					}
				});
			});

        </script>
	</body>
</html>