<!doctype html>

<html lang="pl">
    <head>
        <script>
            setTimeout(function(){$('body').animate({opacity:'1'},500)},400);
        </script>
        <script src="/js/jquery.min.js"></script>
        <script src="/js/main.js"></script>
        <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
        <meta charset="utf-8">
        <title>SOS - Logowanie</title>
        <meta name="description" content="System Obsługi Studentów">
        <link rel="stylesheet" href="/css/main.css">
        <style>
            body {
                background-color: #2a2a2e;
                color: white;
            }

            a:link {
                text-decoration: none;
                color: white;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
                color: white;
            }
            a:active {
                text-decoration: underline;
                color: white;
            }

            .center-container {
                position: fixed;
                left: calc(50% - 250px);
                top: 5%;
                width: 500px;
                z-index: 1;
                padding: 20px;
                background-color: rgb(0, 80, 184, 0.8);
                padding-bottom: 50px;
                border-radius: 15px;
            }
            .login-box input {
                width: 100%;
                height: 30px;
                margin-bottom: 10px;
            }
            .login-box button {
                width: 130px;
                height: 30px;
            }
        </style>
    </head>
	<body>
        <div class="center-container">
            <div class="header">
                <p style="color:red">BETA tylko na: <a style="color:yellow" href="http://localhost.:9090/">http://localhost.:9090/</a></p>
                <h1>System Obsługi Studentów</h1>
                <h2>Zarejestruj się:</h5>
            </div>
            <div class="login-box">
                <label for="form-imie">Imię:</label>
                <input onchange="generate_login()" id="imie" placeholder="Imię"></input></br>
                <label for="form-nazwisko">Nazwisko:</label>
                <input onchange="generate_login()" id="nazwisko" placeholder="Nazwisko"></input></br>
                <label for="form-login">Login:</label>
                <input id="login" placeholder="Login"></input></br>
                <button onclick='stworz_uzytkownika()' id="register-button">Utwórz konto</button> lub
                <a href="/logowanie.html">Zaloguj się</a>
                <div id='info' style='color:yellow;margin:20px'></div>
                <div id="haslo_wygenerowane"></div>
            </div>
        </div>

        <script>

			function generate_login(){
				let temp_login = "";
				temp_login += $("#imie").val().charAt(0).toLowerCase();
				temp_login += $("#nazwisko").val().toLowerCase();
				$("#login").val(temp_login)
			}
            
			function stworz_uzytkownika(){

				let imie = $("#imie").val();
				let nazwisko = $("#nazwisko").val();
				let login = $("#login").val();

				if (imie != "" && nazwisko != "" && login != ""){
					
					data_json = {
						"login" : login,
						"imie" : imie,
						"nazwisko" : nazwisko,
					}

					jQuery.when(
						$.ajax({
							url: '/api/uzytkownik/nowy/rejestracja',
							type: "POST",
							data: JSON.stringify(data_json),
							accept: "*/*",
							contentType: "application/json; charset=UTF-8",
						})
					).done( function(data) {

						if (data.status != 200) {
							if (data.status == 401){
								wyloguj();
							} else {
								alert("wystąpił błąd!");
							}
						} else if (data.status == 200){

							let haslo_startowe = Math.random().toString(36).slice(-8);

							data_json_dane = {
								"id_uzytkownik" : parseInt(data.result['id']),
								"miasto" : "",
								"ulica" : "",
								"nr_domu" : "",
								"kod_pocztowy" : "",
								"pesel" : "",
								"nr_dowodu" : ""
							}

							$.ajax({
								url: '/api/dane_osobowe/nowe/rejestracja',
								type: "POST",
								data: JSON.stringify(data_json_dane),
								accept: "*/*",
								contentType: "application/json; charset=UTF-8",
								success: function (data2) {
									if (data2.status != 200){
										if (data2.status == 401){
											wyloguj();
										} else {
											alert("Wystąpił błąd wprowadzenia danych osobowych.")
										}
									}
								}
							})

							dane_json_haslo = {
								"id_uzytkownik" : parseInt(data.result['id']),
								"haslo" : haslo_startowe
							}

							$.ajax({
								url: '/api/uzytkownik/nowehaslo/rejestracja',
								type: "POST",
								data: JSON.stringify(dane_json_haslo),
								accept: "*/*",
								contentType: "application/json; charset=UTF-8",
								success: function (data3) {
									if (data3.status != 200){
										if (data3.status == 401){
											wyloguj();
										} else {
											alert("Wystąpił błąd w trakcie dodawania hasła.")
										}
									} else if (data3.status == 200){
										$("#stworz_uzytkownika").hide();
										$("#imie").prop("disabled",true);
										$("#nazwisko").prop("disabled",true);
										$("#login").prop("disabled",true);
										$("#haslo_wygenerowane").html("<b>Wygenerowane hasło dla użytkownika to: "+haslo_startowe);
										$("#haslo_wygenerowane").append("</br></br><button style='width:500px' onclick='reload(\""+haslo_startowe+"\")'>Wciśnij przycisk aby kontynuować...</button></b>");
										alert("Wygenerowane hasło to: "+haslo_startowe);
									}
								}
							})
						}
					})
				} else {
					alert("Błąd wprowadzonych danych!");
				}
			}

			function reload(pass){
				if(confirm("Hasło użytkownika: "+pass+"\nPo potwierdzeniu nastąpi przeładowanie strony...")){
                    document.location.href = "/logowanie.html";
				}
			}

		</script>
	</body>
</html>