<!doctype html>
<html lang="pl">
	<head>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		<script>
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
				document.body.innerHTML = "";
				window.stop();
			}
		</script>
		<meta charset="utf-8">
		<title>System obsługi studentów</title>
		<meta name="description" content="System Obsługi Studentów">
		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-family: Arial, Helvetica, sans-serif;
				background-color: #2a2a2e;
            	color: white;
			}

			table tr:not(:first-child):hover {
				background-color: #004aa9;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
			}

			.modal-content {
				position: relative;
				background-color: #2a2a2e;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 800px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			@-webkit-keyframes animatetop {
				from {top:-300px; opacity:0} 
				to {top:0; opacity:1}
			}

			@keyframes animatetop {
				from {top:-300px; opacity:0}
				to {top:0; opacity:1}
			}

			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				padding: 2px 16px;
				background-color: #004aa9;
				color: white;
			}

			.modal-body {
				padding: 2px 16px;
			}

		</style>
	</head>
	<body>
		<div class="navbar">
			navbar placeholder
		</div>
		<div class="content">
			<div class="header">
				System Obsługi Studentów
			</div>
			<div class="panel"></div>
	
			<button id='logout'>Wyloguj się</button>
			
			<table id="odpowiedzAJAX">
				<tr>
					<td>ID</td>
					<td>Nadawca</td>
					<td>Data</td>
					<td>Temat</td>
				</tr>
			</table>
		</div>

		<div id="modalWiadomosc" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<span id="modalZamknij" class="close">&times;</span>
					<h2 id='modalWiadomoscTytul'>Modal Header</h2>
				</div>
				<div class="modal-body">
					<p id='modalWiadomoscNadawca'></p>
					<p id='modalWiadomoscData'></p>
					<p id='modalWiadomoscTresc'></p>
				</div>
			</div>
		</div>

		
		<script>
			function wyloguj(){
				deleteAllCookies();
				document.location.href = "/logowanie.html";
			}

			let uzytkownik_id = {
				"id" : parseInt(getCookie("id"))
			}

			$.ajax({
				url: '/api/wiadomosci/domnie',
				type: "POST",
				data: JSON.stringify(uzytkownik_id),
				contentType: "application/json; charset=UTF-8",
				success: function (data) {
					console.log(data.status);
					console.log(data.result);
					
					if (data.status != 200){
						if (data.status == 401){
							//wyloguj();
						}
					} else if (data.status == 200){
                        var wiadomosci_id_set = new Set();
                        for(let i = 0; i < data.result.length; i++){
                            wiadomosci_id_set.add(data.result[i]['id_wiadomosc']);
                        }
                        for(let id_wiadomosc of wiadomosci_id_set){
                            temp_JSON = {
                                "id" : id_wiadomosc
                            }
                            listowanie_wiadomosci(temp_JSON);
                        }
					}
				}
			});

			var uzytkownik = 0;

            function listowanie_wiadomosci(temp_JSON){
                $.ajax({
                    url: '/api/wiadomosci/pokaz',
                    type: "POST",
                    data: JSON.stringify(temp_JSON),
                    accept: "*/*",
                    contentType: "application/json; charset=UTF-8",
                    success: function (data) {
                        console.log(data.status);
                        console.log(data.result);
                        
                        if (data.status != 200){
                            //alert("nie ok");
                            if (data.status == 401){
                                //wyloguj();
                            }
                        } else if (data.status == 200){

							id_JSON = {
                                "id" : data.result['id']
                            }

							jQuery.when(
								dane_uzytkownika(id_JSON)
							).done( function(json) {
								
								let date = new Date(data.result['data'] * 1000);
								let datestring = date.getFullYear()+"/"+date.getMonth()+"/"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();

								$("#odpowiedzAJAX").append(
								"<tr>"+
									"<td>"+data.result['id']+"</td>"+
									"<td>"+json.result['imie']+" "+json.result['nazwisko']+"</td>"+
									"<td>"+datestring+"</td>"+
									"<td>"+data.result['temat']+"</td>"+
									"<td><button onclick=\"szczegoly_wiadomosci(\'"+data.result['id']+"\',\'"+json.result['imie']+"\',\'"+json.result['nazwisko']+"\')\">Pokaż szczegóły</button></td>"+
								"</tr>"
                            	);
							});
                        }
                    }
                });
            }

			function dane_uzytkownika(id_JSON){
				return $.ajax({
                    url: '/api/uzytkownik/publiczne',
                    type: "POST",
                    data: JSON.stringify(id_JSON),
                    accept: "*/*",
                    contentType: "application/json; charset=UTF-8",
                });
			}

			$("#modalZamknij").click(function() {
				$("#modalWiadomosc").hide();
			});

			function szczegoly_wiadomosci(id,imie,nazwisko){
				//alert(id);
				//ajax i wyświetlenie popupa

				$("#modalWiadomosc").show();

				id_JSON = {
					"id" : parseInt(id)
				}

				jQuery.when(
					$.ajax({
						url: '/api/wiadomosci/pokaz',
						type: "POST",
						data: JSON.stringify(id_JSON),
						accept: "*/*",
						contentType: "application/json; charset=UTF-8",
                	})
				).done( function(data) {
					
					let date = new Date(data.result['data'] * 1000);
					let datestring = date.getFullYear()+"/"+date.getMonth()+"/"+date.getDate()+" "+date.getHours()+":"+date.getMinutes()+":"+date.getSeconds();

					$("#modalWiadomoscTytul").text(data.result['temat']);
					$("#modalWiadomoscNadawca").html("<b>Nadawca:</b> "+imie+" "+nazwisko);
					$("#modalWiadomoscData").html("<b>Data:</b> "+datestring);
					$("#modalWiadomoscTresc").html("<b>Treść:</b></br></br>"+data.result['dane']);
					
					console.log(data);
		
				});
			}

			$("#wyloguj_navbar").click(function() {
				deleteAllCookies();
				document.location.href = "/logowanie.html";
			});
		</script>
	</body>
</html>