<!doctype html>
<html lang="pl">
	<head>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		<script>
			setTimeout(function(){$('body').animate({opacity:'1'},500)},400);
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
				document.body.innerHTML = "";
				window.stop();
			} else {
				var userdata = {
					"id" : parseInt(getCookie("id")),
					"id_uprawnien" : parseInt(getCookie("id_uprawnienie"))
				}

				if (userdata.id_uprawnien < 1){ // minimalny poziom uprawnień (zabezpieczenie api osobno)
					document.location.href = "/";
					document.body.innerHTML = "";
					window.stop();
				}
			}
		</script>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
		<meta charset="utf-8">
		<title>System obsługi studentów - zarządzanie użytkownikami</title>
		<meta name="description" content="System Obsługi Studentów">
		<link rel="stylesheet" href="/css/navbar.css">
        <link rel="stylesheet" href="/css/modal.css">
		<link rel="stylesheet" href="/css/main.css">
		<style>
            .modal-body input {
                width: 760px;
                height: 30px;
                margin-bottom: 10px;
            }

            .modal-body textarea {
                width: 760px;
                height: 120px;
                margin-bottom: 10px;
            }

            .modal-body {
                padding-top: 20px;
                padding-bottom: 20px;
            }

			#grupy td {
                padding: 5px;
                border-bottom: 1px solid rgb(0, 110, 255);
            }
			#grupy td:not(:nth-last-child(1)) {
				border-right: 1px solid rgb(0, 110, 255);
			}
            #grupy {
				padding: 20px;
				border-radius: 10px;
				background-color: rgb(0, 73, 168, 0.6);
			}
		</style>
	</head>
	<body>
		<div id="navbar" class="navbar"></div>
		<div class="content">
			<div class="header">
				<h2>Lista prowadzonych grup</h2>
			</div>
			<table id="grupy">
				<tr>
					<td><b>Nazwa kursu</b></td>
					<td><b>Kod grupy</b></td>
				</tr>
			</table>
		</div>

        <script>

			data_uzytkownik_json = {
				"id_uczestnik" : parseInt(getCookie("id"))
			}

			jQuery.when(
                $.ajax({
                    url: '/api/uczestnik/prowadzone',
                    type: "POST",
                    data: JSON.stringify(data_uzytkownik_json),
                    accept: "*/*",
                    contentType: "application/json; charset=UTF-8",
                })
			).done( function(data) {
				if (data.status != 200){
					if (data.status == 401){
						wyloguj();
					} else {
						alert("Wystąpił błąd.");
					}
				} else if (data.status == 200){
					if (data.result.length > 0) {
						for(let i = 0; i < data.result.length; i++){
							data_grupa_json = {
								"id" : parseInt(data.result[i]['id_grupa'])
							}
							jQuery.when(
								$.ajax({
									url: '/api/grupa',
									type: "POST",
									data: JSON.stringify(data_grupa_json),
									accept: "*/*",
									contentType: "application/json; charset=UTF-8",
								})
							).done( function(data2) {
								if (data2.status != 200){
									if (data2.status == 401){
										wyloguj();
									} else {
										alert("Wystąpił błąd.");
									}
								} else if (data2.status == 200){
									data_kurs_json = {
										"id" : parseInt(data2.result[0]['id_kursu'])
									}

									$.ajax({
										url: '/api/kurs',
										type: "POST",
										data: JSON.stringify(data_kurs_json),
										contentType: "application/json; charset=UTF-8",
										success: function (data3) {										
											if(data.status != 200){
												if (data3.status == 401){
													wyloguj();
												} else {
													alert("Wystąpił błąd.");
												}
											} else if (data3.status == 200){
												$("#grupy").append(
													"<tr>"+
														"<td>"+data3.result[0]['nazwa']+"</td>"+
														"<td>"+data2.result[0]['kod_grupy']+"</td>"+
														"<td><button onclick='uczestnicy("+data2.result[0]['id']+")'>Uczestnicy</button></td>"+
														"<td><button onclick='ankiety("+data2.result[0]['id']+")'>Ankiety</button></td>"+
													"</tr>"
												);
											}
										}
									});
								}
							});
						}
					}
				}
			});

			function uczestnicy(id){
				window.location.href = "/zajecia_prowadzacy_uczestnicy.html?id_grupa="+id;
			}

			function ankiety(id){
				window.location.href = "/grupy_ankiety.html?id_grupa="+id;
			}

		</script> 
		<script src="/js/nav.js"></script>
	</body>
</html>