<!doctype html>
<html lang="pl">
	<head>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		<script>
			setTimeout(function(){$('body').animate({opacity:'1'},500)},400);
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
				document.body.innerHTML = "";
				window.stop();
			} else {
				var userdata = {
					"id" : parseInt(getCookie("id")),
					"id_uprawnien" : parseInt(getCookie("id_uprawnienie"))
				}

				if (userdata.id_uprawnien < 1){ // minimalny poziom uprawnień (zabezpieczenie api osobno)
					document.location.href = "/";
					document.body.innerHTML = "";
					window.stop();
				}
			}
		</script>
		<meta charset="utf-8">
		<title>System obsługi studentów - zarządzanie użytkownikami</title>
		<meta name="description" content="System Obsługi Studentów">
		<link rel="stylesheet" href="/css/navbar.css">
        <link rel="stylesheet" href="/css/modal.css">
		<link rel="stylesheet" href="/css/main.css">
		<style>
            .modal-body input {
                width: 760px;
                height: 30px;
                margin-bottom: 10px;
            }

            .modal-body textarea {
                width: 760px;
                height: 120px;
                margin-bottom: 10px;
            }

            .modal-body {
                padding-top: 20px;
                padding-bottom: 20px;
            }

			#uzytkownicy td {
                padding: 5px;
                border-bottom: 1px solid rgb(0, 110, 255);
            }
			#uzytkownicy td:not(:nth-last-child(1)) {
				border-right: 1px solid rgb(0, 110, 255);
			}
            #uzytkownicy {
				padding: 20px;
				border-radius: 10px;
				background-color: rgb(0, 73, 168, 0.6);
			}
		</style>
	</head>
	<body>
		<div id="navbar" class="navbar"></div>
		<div class="content">
			<div class="header">
				<h2>Zarządzanie użytkownikami</h2>
			</div>
			<a href="/zarzadzanie_uzytkownicy_nowy.html"><button>Dodaj nowego użytkownika</button></a></br></br>
            <table id="uzytkownicy">
				<tr>
					<td><b>ID</b></td>
					<td><b>Login</b></td>
					<td><b>Imię</b></td>
					<td><b>Nazwisko</b></td>
                    <td><b>Najwyższy poziom uprawnień</b></td>
                    <td><b>Szczegóły</b></td>
				</tr>
			</table>
		</div>

        <script>

		</script>

		<script src="/js/nav.js"></script>
	</body>
</html>