<!doctype html>
<html lang="pl">
	<head>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/main.js"></script>
		<script>
			setTimeout(function(){$('body').animate({opacity:'1'},500)},400);
			if (getCookie("token") == null) {
				document.location.href = "/logowanie.html";
				document.body.innerHTML = "";
				window.stop();
			} else {
				var userdata = {
					"id" : parseInt(getCookie("id")),
					"id_uprawnien" : parseInt(getCookie("id_uprawnienie"))
				}

				if (userdata.id_uprawnien < 1){ // minimalny poziom uprawnień (zabezpieczenie api osobno)
					document.location.href = "/";
					document.body.innerHTML = "";
					window.stop();
				}
			}
		</script>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico'/>
		<meta charset="utf-8">
		<title>System obsługi studentów - zarządzanie sprawami</title>
		<meta name="description" content="System Obsługi Studentów">
		<link rel="stylesheet" href="/css/navbar.css">
        <link rel="stylesheet" href="/css/modal.css">
		<link rel="stylesheet" href="/css/main.css">
		<style>
			.sprawy {
				border-radius: 10px;
				margin: 5px 0px 5px 0px;
				padding: 15px 15px 15px 15px;
				width: 500px;
				background-color: rgb(0, 73, 168, 0.6);
			}

			.sprawy h3 {
				margin: 0px 0px 15px 0px;
			}
			.sprawy p {
				margin: 8px 0px 8px 0px;
			}

            .sprawy button{
                width: 100px;
            }

            .modal-body input {
                width: 760px;
                height: 30px;
                margin-bottom: 10px;
            }

            .modal-body textarea {
                width: 760px;
                height: 120px;
                margin-bottom: 10px;
            }

            .modal-body {
                padding-top: 20px;
                padding-bottom: 20px;
            }

			#odpowiedzAJAX td {
                padding: 5px;
                border-bottom: 1px solid rgb(0, 110, 255);
            }
			#odpowiedzAJAX td:not(:nth-last-child(1)) {
				border-right: 1px solid rgb(0, 110, 255);
			}
            #odpowiedzAJAX {
				padding: 20px;
				border-radius: 10px;
				background-color: rgb(0, 73, 168, 0.6);
			}
		</style>
	</head>
	<body>
		<div id="navbar" class="navbar"></div>
		<div class="content">
			<div class="header">
				<h2>Definiuj nowe sprawy</h2>
			</div>
			<a href="/zarzadzanie_sprawy.html"><button>Przeglądaj założone sprawy</button></a>
			<button>Definiuj nową sprawę</button></br></br>
            <table id="odpowiedzAJAX">
				<tr>
					<td><b>Nazwa sprawy</td>
					<td><b>Modyfikuj typ sprawy</b></td>
				</tr>
			</table>
		</div>

		<script src="/js/nav.js"></script>
	</body>
</html>